<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" contant="width=1200"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
     <!-- Подключаем библиотеку jQuery -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
     <!-- подключаем скрипты -->
     <script src="./js/main.js"></script>
     <script src="./js/slick.min.js"></script>
    <header>
        <div class="wrapper">
            <div class="container">
                <div class="header">
                    <div class="header_left">
                        <div class="header_logo">
                            <div class="logo_img">
                                <img src="img/logoPres.png" alt="">
                            </div>
                            <div class="header_title">
                                <p>
                                PRESTIGE 
                                <br>
                                СВЕТ ЮГ  
                                </p>
                            </div>
                        </div>
                        <div class="header_gorod">
                            <div class="gorod_gorod">
                                Ваш город:<a href="#"><span>Краснодар</span> </a>
                            </div>
                            <div class="gorod_tel">
                                8 (918) 656-63-78
                            </div>
                            <div class="gorod_coll">
                                <a href="#">
                                   Заказать обратный звонок 
                                </a>
                            </div>
                        </div>
                    </div>    
                    <div class="header_row">    
                        <div class="header_body">
                            <div class="header_set">
                                <a href=""><img src="img/icon/tel.jpg" alt=""></a>
                                <a href=""><img src="img/icon/telegram.jpg" alt=""></a>
                                <a href=""><img src="img/icon/whatsap.jpg" alt=""></a>
                            </div>
                            <div class="header_input">
                                <form class="search"> 
                                    <input class="header_search" type="search" name="q" placeholder="Поиск по каталогу"> 
                                    <!-- <input type="submit" value=""> -->
                                </form>
                            </div>
                            <div class="header_btn">
                                <!-- <form>
                                    <input type="submit" value="Найти">
                                </form> -->
                            </div>
                        </div>
                        <nav class="header_nav">
                            <ul class="header_list">
                                <li class="header_link"><a href="">О компании</a></li>
                                <li class="header_link"><a href="">Доставка и оплата</a></li>
                                <li class="header_link"><a href="">Оснащение ресторанов и офисов</a></li>
                                <li class="header_link"><a href="">Дизайнерам</a></li>
                                <li class="header_link"><a href="">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_lk">
                        <button class="lk">войти</button>
                    </div>
                </div> 
                <div class="menu">
                    <div class="menu_catalog">
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/sale.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    <p>
                                        Распродажа
                                    </p>
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                <img src="img/icon/tm.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Бренды
                                </div>
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/lustr.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Люстры
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/svet.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Светильники
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                            <div class="catalog_img">
                                <img src="img/icon/bra.jpg" alt="">
                            </div>
                            <div class="catalog_text">
                                Бр
                            </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/nastsvet.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Настольные
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/torsher.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Торшеры
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/lampa.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Лампы
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/interer.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Интерьерное
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                    <img src="img/icon/clock.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Часы
                                </div>    
                            </a>
                        </div>
                        <div class="catalog">
                            <a href="">
                                <div class="catalog_img">
                                <img src="img/icon/ost.jpg" alt="">
                                </div>
                                <div class="catalog_text">
                                    Еще 7
                                </div>
                            </a>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="contant_bg">
            <div class="container">
                <div class="contant_row">
                    <div class="contant_menu">
                        <ul class="contant_list">
                            <a href="#"> <li class="contant_link">Главная</li></a>
                        </ul>
                        <ul class="contant_list">
                            <a href="#"> <li class="contant_link">Категория</li></a>
                        </ul>
                        <ul class="contant_list">
                            <a href="#"> <li class="contant_link">Люстры</li></a>
                        </ul>
                        <ul class="contant_list">
                            <a href="#"> <li class="contant_link">Подвесные люстры</li></a>
                        </ul>
                        <ul class="contant_list">
                            <a href="#"> <li class="contant_link">Люстра подвесная 2309-2P Rippleлог</li></a>
                        </ul>
                    </div>    
                <div class="contant_body">
                    <div class="contant_row_imgLeft">
                        <div class="imgLeft_top">
                            <div class="imgLeft">
                                <img src="img/lustra.jpg" alt="">
                            </div>
                            <div class="imgLeft">
                                <img src="img/lustra.jpg" alt="">
                            </div>
                            <div class="imgLeft">
                                <img src="img/lustra.jpg" alt="">
                            </div>
                        </div>
                        <div class="imgLeft_end">
                            <div class="imgEnd">
                                <div class="imgEnd_row">
                                    <a href="#">
                                        <div class="img_end">
                                            <img src="img/icon/3dMod.svg" alt="">
                                        </div>
                                        <div class="end_text">
                                            Скачать 
                                            <br>
                                            3D модель             
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="imgEnd">
                                <div class="imgEnd_row">
                                    <a href="#">
                                        <div class="img_end">
                                            <img src="img/icon/Leneika.svg" alt="">
                                        </div>
                                        <div class="end_text">
                                                Смотреть
                                                <br>
                                                габариты
                                        </div>
                                    </a>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contant_row_imgCenter">
                        <div class="imgCenter_row">
                            <div class="imgCenter_bg">                              
                                <img src="img/biglustra.jpg" alt="">
                            </div>
                        </div>
                        <div class="center_column">
                            <div class="column">
                                <div class="column_img">
                                    <img src="img/icon/exchange1.svg" alt="" class="column_img1">
                                    <img src="img/icon/exchenge2.svg" alt="" class="column_img2">
                                </div>
                                <div class="column_body">
                                    <div class="column_title">
                                        Бесплатный обмен
                                    </div>
                                    <div class="column_text">
                                        В течение 30 дней
                                        <br>
                                        на любой товар
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="column_img">
                                    <img src="img/icon/devilery.svg" alt="" class="column_img3">
                                </div>
                                <div class="column_body">
                                    <div class="column_title">
                                        Быстрая доставка
                                    </div>
                                    <div class="column_text">
                                        Не более 5 дней
                                        <br>
                                        в любой город России
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="column_img">
                                    <img src="img/icon/pay.svg" alt="" >
                                </div>
                                <div class="column_body">
                                    <div class="column_title">
                                        Удобная оплата                                  
                                    </div>
                                    <div class="column_text">
                                        На сайте, курьеру
                                        <br>
                                        или в салонах
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        <div class="contant_row_price">
                                <div class="title_bg">
                                        <div class="title_body">
                                            <div class="title_art">
                                                <p>Артикул: 09-661</p> 
                                            </div>
                                            <div class="title_title">
                                                <p>
                                                    Люстра подвесная
                                                    <br>
                                                    2309-2P Ripple
                                                </p>
                                            </div>
                                            <div class="title_rating">
                                                <div class="rtitle_star">
                                                </div>
                                                <div class="rtitle_brand">
                                                    <p>Бренд: Delight Collection</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="price_bg">
                                        <div class="price_body">
                                            <div class="price_price">
                                                <div class="price_sale">
                                                    15 450 ₽
                                                </div>
                                                <div class="price">
                                                    <strike>23 800 ₽</strike> 
                                                </div>
                                            </div>
                                            <div class="price_title">
                                                <p>
                                                    На складе: 35 шт.
                                                    <br>
                                                    В магазине: 10 шт
                                                </p>
                                            </div>
                                            <div class="price_btn">
                                                <div class="btn_buy">
                                                    <button class="buy">Купить</button>
                                                    <button class="buy_click">Купить в 1 клик</button>
                                                </div>
                                            </div>
                                            <div class="price_rating">
                                                <div class="price_brand">
                                                    <p>Забрать в магазине можно завтра <span>бесплатно</span> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="help_bg">
                                        <div class="help_body">
                                            <div class="help_title">
                                                <div class="help_text">
                                                Нужна помощь? Мы подскажем! 
                                                </div>  
                                            </div>
                                            <div class="help_coll">
                                                <div class="coll">
                                                    <input type="text" class="coll_input" placeholder="Ваш номер телефона">
                                                    <button class="coll_btn">Перезвоните мне</button>
                                                </div>
                                            </div>
                                            <div class="help_data">
                                                <input type="checkbox">
                                                <p>
                                                    Я согласен с  политикой конфиденциальности и пользовательским соглашением
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                            </div>    
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="description">
                <div class="description_info">
                    <div class="tabs">
                        <a href="#about" class="tabs-item tabs-item-active">Информация о товаре</a>
                        <a href="#specifications" class="tabs-item">Характеристика товара</a>    
                        <a href="#delivery" class="tabs-item">Расчет доставки</a>      
                        <a href="#review" class="tabs-item">Отзывы о товаре</a>
                    </div>
                    <div class="full-content">
                        <div class="product visible" id="about">
                            <div class="product_text">
                                <p>
                                    Перед тем, как купить люстру подвесную 748154 Ciclone , 
                                    нужно обратить внимание на их характерные черты. Такие модели
                                    предназначены для установки на потолке с применением специального 
                                    вида подвесов.
                                <br>
                                    Область использования подвесных люстр остается очень широкой. 
                                    Это делает их очень популярными в продаже. В представленном огромном 
                                    количестве моделей не составит труда выбрать и купить люстры подвесные 
                                    748154 Ciclone , превосходно подходящие по техническим параметрам и 
                                    оформлению под конкретное помещение. Очень часто такие светильники 
                                    монтируются в жилых комнатах. Они украсят интерьер спальни, гостиной,
                                    коридора и детской. Также купить подвесные люстры в Краснодаре можно 
                                    и для офисных помещений. Они обеспечат комфортное освещение для 
                                    рабочих мест.
                                </p>    
                            </div>
                            <div class="product_img">
                                <img src="img/productIMG.jpg" alt="">
                            </div>
                            <div class="product_text">
                                <p>
                                    Решаясь купить люстры турция в магазине «Prestige Свет Юг», 
                                    клиенты остаются довольны сделанным выбором. Хорошие положительные отзывы 
                                    от довольных клиентов говорят про весомые достоинства реализуемой продукции
                                </p>
                            </div>
                        </div>
                        <div class="product" id="specifications">
                            <div class="product_text">
                                <p>
                                    Перед тем, как купить люстру подвесную 748154 Ciclone , 
                                    нужно обратить внимание на их характерные черты. Такие модели
                                    предназначены для установки на потолке с применением специального 
                                    вида подвесов.
                                    <br>
                                    Область использования подвесных люстр остается очень широкой. 
                                    Это делает их очень популярными в продаже. В представленном огромном 
                                    количестве моделей не составит труда выбрать и купить люстры подвесные 
                                    748154 Ciclone , превосходно подходящие по техническим параметрам и 
                                    оформлению под конкретное помещение. Очень часто такие светильники 
                                    монтируются в жилых комнатах. Они украсят интерьер спальни, гостиной,
                                    коридора и детской. Также купить подвесные люстры в Краснодаре можно 
                                    и для офисных помещений. Они обеспечат комфортное освещение для 
                                    рабочих мест.
                                </p>    
                            </div>
                        </div>
                        <div class="product" id="delivery">
                            <div class="product_text">
                                <p>
                                    Перед тем, как купить люстру подвесную 748154 Ciclone , 
                                    нужно обратить внимание на их характерные черты. Такие модели
                                    предназначены для установки на потолке с применением специального 
                                    вида подвесов.
                                    <br>
                                    Область использования подвесных люстр остается очень широкой. 
                                    Это делает их очень популярными в продаже. В представленном огромном 
                                    количестве моделей не составит труда выбрать и купить люстры подвесные 
                                    748154 Ciclone , превосходно подходящие по техническим параметрам и 
                                    оформлению под конкретное помещение. Очень часто такие светильники 
                                    монтируются в жилых комнатах. Они украсят интерьер спальни, гостиной,
                                    коридора и детской. Также купить подвесные люстры в Краснодаре можно 
                                    и для офисных помещений. Они обеспечат комфортное освещение для 
                                    рабочих мест.
                                </p>
                            </div>
                        </div>
                        <div class="product" id="review">
                            <div class="product_text">
                                <p>
                                    Перед тем, как купить люстру подвесную 748154 Ciclone , 
                                    нужно обратить внимание на их характерные черты. Такие модели
                                    предназначены для установки на потолке с применением специального 
                                    вида подвесов.
                                    <br>
                                    Область использования подвесных люстр остается очень широкой. 
                                    Это делает их очень популярными в продаже. В представленном огромном 
                                    количестве моделей не составит труда выбрать и купить люстры подвесные 
                                    748154 Ciclone , превосходно подходящие по техническим параметрам и 
                                    оформлению под конкретное помещение. Очень часто такие светильники 
                                    монтируются в жилых комнатах. Они украсят интерьер спальни, гостиной,
                                    коридора и детской. Также купить подвесные люстры в Краснодаре можно 
                                    и для офисных помещений. Они обеспечат комфортное освещение для 
                                    рабочих мест.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="recommendation">
                <div class="recommendation_title">
                    Вам может понравиться
                </div>
                <div class="recommendation_subtitle">
                    <a href="#">Смотреть все  (47)</a> 
                </div>
                <div class="recommendation_cards">
                    <div class="card">
                        <a href="#">    
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card1.png" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    9 130 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>    
                    </div>    
                    <div class="card card2">
                         <a href="#">    
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card2.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                MEDEA SP18
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    11 900 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                         </a>    
                    </div>
                    <div class="card">
                        <a href="#">    
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card3.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                DIA002WL-02CH
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    7 200 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                         </a>    
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card4.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                H002WL-02G
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    4 320 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">    
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card1.png" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    9 130 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>    
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card4.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                H002WL-02G
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    4 320 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card4.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                H002WL-02G
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    4 320 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/card4.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                H002WL-02G
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    4 320 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="recommendation">
                <div class="recommendation_title">
                    Товары из этой категории
                </div>
                <div class="recommendation_subtitle">
                    <a href="#">Смотреть все  (47)</a> 
                </div>
                <div class="recommendation_cards">
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria1.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                    Люстра подвесная
                                    <br>
                                    3861/40L REBEL    
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    5 300 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>   
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria1.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    5 300 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>    
                    <div class="card card2">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria2.jpg" alt="">
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                MEDEA SP18
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    1350 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>   
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria1.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    5 300 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>   
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categori3.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                DIA002WL-02CH
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    7 200 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>  
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria1.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    5 300 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>     
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria4.png" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Бра
                                <br>
                                H002WL-02G
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    4 320 ₽
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div> 
                    <div class="card">
                        <a href="#">
                            <div class="card_img">
                                <div class="">
                                    <img src="img/icon/categoria1.jpg" alt="">    
                                </div>
                            </div>
                            <div class="card_title">
                                Люстра подвесная
                                <br>
                                3861/40L REBEL
                            </div>
                            <div class="card_row">
                                <div class="card_price">
                                    5 300 ₽ 
                                </div>
                                <div class="card_favorites">
                                    <img src="img/icon/favorites.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>      
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <footer>
            <div class="container">
                <hr>
                <div class="footer">
                    <div class="block nav">
                        <div class="block_item compani">
                            <div class="block_title title">
                                О компании
                            </div>
                            <div class="block_link link">
                                <ul>
                                    <li>
                                        <a href="#" class="subtitle">Гарантия и возврат</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Помощь</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="block_item helpfil">
                            <div class="block_title title">
                                Полезно
                            </div>
                            <div class="block_link link">
                                <ul>
                                    <li>
                                        <a href="#" class="subtitle">Статьи</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Акции</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="block footer_catalog">
                        <div class="block_item footCatalog">
                            <div class="block_title title">
                                Каталог
                            </div>
                            <div class="block_link link fg">
                                <ul>
                                    <li>
                                        <a href="#" class="subtitle">Распродажа</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Люстры</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Светильники</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Встраивоемые<br>светильники</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Бра</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Споты</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Настольные лампы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Торшеры</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Лампы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Электротовары</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Светодиодные ленты</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Встраивоемые<br>светильники</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Бра</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Споты</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Настольные лампы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="subtitle">Торшеры</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block_item">
                            <div class="block_title title">
                                Адреса магазинов
                            </div>
                            <div class="block_link addres_text">
                                <div class="subtitle">
                                    <p>
                                        г. Краснодар, ул. Кирова 141, 
                                        <br>
                                        ТЦ "Стройград"
                                    </p>    
                                </div>
                                <div class="subtitle">
                                    <p>
                                        г. Краснодар,  ул. Уральская 77/7, 
                                        <br>
                                        ТЦ "МебельГрад"
                                    </p>    
                                </div>
                                <div class="subtitle">
                                    <p>
                                        Респ. Адыгея, Тургеневское
                                        <br>
                                        шоссе 25/4 ТЦ "ARTHOUSE"
                                    </p>    
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="block">
                        <div class="block_item addres_row">
                            <div class="block_title title">
                                Заказать обратный звонок
                            </div>
                            <div class="block_link mesanger_row">
                                <div class="collMe">
                                    8 (918) 656-63-78
                                        <div class="collbtn">
                                            Заказать обратный звонок
                                        </div> 
                                </div>
                                <div class="mesanger_icon">
                                    <a href=""><img src="img/icon/tel.jpg" alt=""></a>
                                    <a href=""><img src="img/icon/telegram.jpg" alt=""></a>
                                    <a href=""><img src="img/icon/whatsap.jpg" alt=""></a>
                                        <div class="mesanger_text">
                                            Нам можно написать 
                                            <br>
                                            в мессенджерах
                                        </div>
                                </div>
                                <div class="mesanger_icon">
                                    <a href=""><img src="img/icon/instagram.svg" alt=""></a>
                                    <a href=""><img src="img/icon/facbook.svg" alt=""></a>
                                    <a href=""><img src="img/icon/vk.svg" alt=""></a>
                                    <a href=""><img src="img/icon/youtybe.svg" alt=""></a>
                                    <a href=""><img src="img/icon/odnoklasniki.svg" alt=""></a>
                                        <div class="subtitle">
                                            Или найти нас в соцсетях
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html> 
